<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/colorCam">

        <LinearLayout
            android:id="@+id/left"
            android:layout_width="0dp"
            android:layout_height="35dp"
            app:layout_constraintEnd_toStartOf="@+id/imgCart"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.v7.widget.SearchView
                android:id="@+id/txtSearch"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_margin="6dp"
                android:background="@color/colorWhile"></android.support.v7.widget.SearchView>
        </LinearLayout>

        <ImageView
            android:id="@+id/imgCart"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_margin="6dp"
            android:foregroundGravity="right"
            android:onClick="clickToViewCart"
            android:src="@drawable/ic_cart_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toLeftOf="@id/left"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fillViewport="true"
        android:scrollbars="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBanner"
                android:layout_width="fill_parent"
                android:layout_height="214dp"
                android:src="@drawable/medbanner" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:paddingLeft="16dp"
                android:text="Tất cả sản phẩm"
                android:textSize="20dp"
                android:textStyle="bold" />
            <android.support.v7.widget.RecyclerView
                android:layout_margin="16dp"
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>


    </ScrollView>


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:itemIconSize="28dp"
        app:menu="@menu/bottom_toolbar" />


</LinearLayout>