<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_height="match_parent"
    >
    <eu.livotov.labs.android.camview.ScannerLiveView
        android:layout_weight="1"
        android:layout_margin="16dp"
        android:id="@+id/camView"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </eu.livotov.labs.android.camview.ScannerLiveView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtAmountQRcode"
            android:text="Mệnh giá : 0"
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnNapTien"
            android:layout_margin="16dp"
            android:text="Nạp tiền"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="clickToNapTien"/>
    </LinearLayout>


</LinearLayout>