<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background"
    android:padding="20dp">

    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical">
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView

                android:layout_margin="16dp"
                android:textSize="28dp"
                android:textColor="@color/white"
                android:text="Sign Up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/edtSUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_user_50"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:hint="@string/username"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />

            <EditText
                android:id="@+id/edtSName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_name_50"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:hint="Name"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />

            <EditText
                android:id="@+id/edtSPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_password_50"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp" />

            <View

                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />
            <EditText
                android:id="@+id/edtSConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_password_50"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp" />

            <View

                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />


            <EditText
                android:id="@+id/edtSAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_address_50"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:hint="Address"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />
            <EditText
                android:id="@+id/edtSPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_phone_50"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:hint="Phone"
                android:inputType="number"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />
            <EditText
                android:id="@+id/edtSEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_email_open_50"
                android:drawablePadding="16dp"
                android:gravity="center_vertical"
                android:hint="Email"
                android:padding="16dp"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="18sp" />
            <View
                android:layout_marginBottom="16dp"
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/white_greyish" />
        </LinearLayout>
        <Button
            android:id="@+id/btnRegister"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignStart="@+id/login_layout"
            android:layout_marginTop="3dp"
            android:background="@drawable/corner_button"
            android:onClick="clickToSignUp"
            android:text="Sign In"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold" />


    </LinearLayout>
</RelativeLayout>