spring.datasource.username=sa
spring.datasource.password=061094
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FoodSystem
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl